#подключение модуля рандома
from random import choice

#пк загадывает слово
SLOVA = ("кошка", "картошка", "апельсин", "стул")
slovo = choice(SLOVA)

#объясняем игроку правила
print("""
я загадал некоторое слово,
для его разгадывания вам потребуется
5 раз указать одну любую букву,
а я буду говорить встречается ли буква в слове или нет
затем вам нужно будет попробовать угадать все слово целиком,""")
print("\tдлинна загаданного слова составляет", len(slovo), "символа(ов)")

#игрок 5 раз загадывает букву
bykvi = ""
for s in range(5):
    s = input("введите букву: ")
    if s in slovo:
        print("да, такая буква есть!")
        bykvi += s
    else:
        print("такой буквы нет в нашем слове :(")

#пробует отгадать все слово
print("вы отгадали буквы: '"+bykvi+"' ,а теперь попробуйте отгадать все слово!")
otvet = input("загаданное слово: ")
if otvet != slovo:
    print("к сожалению, сегодня вам не удалось угадать слово")
else:
    print("сегодня ваш день, вы прямо читаете мои мысли!")
input("было приятно сыграть с вами, для выхода из программы нажмите 'Enter'")
