# -*- coding: utf-8 -*-
"""
Created on Sun Aug  7 02:13:06 2016

@author: freizi
"""

# Футбольная команда набирает девочек от 10 до 12 лет.
# Напишите программу, которая будет запрашивать возраст и пол претендента,
# используя для обозначения пола буквы m (от male — мужчина) и f (от female — женщина).
# Программа должна выводить на экран сообщение, информирующее,
# подходит ли претендент для вступления в команду.

import easygui
Pol = easygui.buttonbox("Ваш пол", choices=("женский","мужской"))
if Pol == "женский":
    Age = easygui.enterbox("Ваш возраст")
    if 10 <= int(Age) <= 12:
        easygui.msgbox("вы нам подходите!")
    else:
        easygui.msgbox("вы нам НЕ подходите!")
else:
    easygui.msgbox("вы нам НЕ подходите!")



