#программа считалка
#выводит числа начиная от первого числа введнного пользователем
#до конечного с указанием шага счета

print('''Программа готова вывести на экран числа от начала счета указанного вами
до второго указанного числа с указанным интервалом счета''')
start = int(input("введите число начала счета:" ))
end = int(input("введите число окончания счета:" ))
interval = int(input("введите интервал счета:" ))
for i in range(start, end, interval):
    print(int(i))
input(" ")
